TOKEN=NzUzOTA3MDM4MDM1MjQ3MTk0.X1tApA.jwitc2PIEnO1M3PyfXR-d-Y7tcY
CHANNELSID=753908085273264188
ROMPATH=/home/marceau/Bureau/Bot/Bot Generator - GeneRawz/OoT1.0.z64
OUTPATH=/home/marceau/Bureau/Bot/Bot Generator - GeneRawz/files
